
entity Marked {
	name String required minlength(3) maxlength(50),
    markedInformation String required minlength(1) maxlength(256)
    markedRules String required minlength(1) maxlength(256)
    entreInfo String required minlength(1) maxlength(256)
    dateExtraInfo String maxlength(256)
    address String required minlength(2) maxlength(256)
    latitude Double required
    longitude Double required
    enableBooking Boolean required
}

entity DateInterval {
	fromDate LocalDate required
    toDate LocalDate required
}

entity Organizer {
	name String required required minlength(3) maxlength(50)
    email String required required maxlength(100)
}

relationship OneToMany {
  	Marked{dateInterval} to DateInterval{marked}
}

relationship OneToMany {
  Organizer{marked2} to Marked{organizer}
}
