entity MarkedItem {
	name String required minlength(3) maxlength(50),
    markedInformation String required minlength(1) maxlength(256)
    markedRules String required minlength(1) maxlength(256)
    entreInfo String required minlength(1) maxlength(256)
    dateExtraInfo String maxlength(256)
    address String required minlength(2)
    latitude Double required
    longitude Double required
    enableBooking Boolean required
}

entity DateInterval {
	fromDate LocalDate required
    toDate LocalDate required
}

relationship ManyToOne {
  DateInterval{markedItem} to MarkedItem{DateInterval}
}